package com.siemens.gs.it.ads.apptheme.component;

import com.vaadin.flow.component.html.Div;
import com.vaadin.flow.server.StreamResource;
import com.vaadin.flow.server.StreamResourceWriter;

public class SeIcon extends Div {
	private static final long serialVersionUID = 1L;
	private String color = "purple";
	public enum SeGalleryIcon {
		Additive_manufacturing,
		Aerial_and_mobile_platforms,
		Agriculture,
		Aircraft,
		Announcements_wins,
		Antitrust,
		Anti_corruption,
		Anti_money_laundering,
		Application_programming,
		Artifical_intelligence_asset_management,
		Availability,
		Battery,
		Bicycle,
		Biomass_plant,
		Biomass,
		Build_your_own,
		Change_management,
		Chemicals,
		Chemical_industry,
		Cities,
		Client_man,
		Client_woman,
		Cloud,
		CO2_savings,
		Coal,
		Combined_cycle,
		Combined_heat_and_power,
		Combustor,
		Community,
		Competitors,
		Compliance,
		Compressor,
		Concentrated_solar_power,
		Conference,
		Confined_space,
		Contractor_management,
		Conventional_diagnostics,
		Cost_awareness,
		Cost,
		Courage,
		Cranes_and_lifting,
		Crisis_and_disaster_management,
		Cybersecurity,
		Dangerous_goods,
		Data_centers,
		Data_visualization,
		Decentral_hybrid_solutions,
		Deep_decarbonization,
		Diagnostics,
		DigiHub,
		Digitalization,
		Digital_solutions,
		Digital_twin,
		Driving,
		Dropped_object_prevention,
		Efficiency,
		Electrical_safety,
		Electrolyzer,
		Eletricity,
		Emergency_preparedness,
		Emissions,
		Energy_consumption,
		Energy_efficiency,
		Environment,
		Ergonomics,
		Event_calendar,
		Excavations_and_trenching,
		Excellence,
		Explosive_gases_and_vapors,
		Export_control,
		Facebook,
		Fiber,
		Field_service_man,
		Field_service_woman,
		Fingerprint,
		Fire_safety,
		Fit_for_work,
		Flexibility,
		Food_and_beverage,
		Forklift_and_industrial_vehicles,
		Foster_integrity,
		Freezing_cold_temperatures,
		Fuel_cells,
		Fuel,
		Fuel_shift_hybridization,
		Gas,
		Gas_turbine,
		Geothermal_power,
		Glass,
		Grid_stabilizing_services,
		H2_gas_turbine,
		Hand_tools,
		Hazardous_energy_control,
		Hazardous_substances,
		Hazardous_waste,
		Healthy_for_life,
		Health_on_project_sites,
		Health,
		Heat_pumps,
		Heat_steam,
		Hot_works,
		Housekeeping,
		Human_rights,
		Hydraulic_tooling_safety,
		Idea,
		ID_card,
		Incident_management,
		Industrial_applications,
		Influencer,
		Information_scan,
		Innovation,
		Installation_commissioning,
		Instruments_and_control,
		Ladder_safety,
		Legal_and_compliance,
		Legal_regulations,
		Life_cycle_assessments,
		Lifting_plans,
		Lifting,
		LinkedIn,
		LNG,
		Location,
		Machine_guarding_and_interlocking,
		Maintenance,
		Manage_risk_and_assurance,
		Manual_handling_of_loads,
		Marine,
		Marketing_materials,
		Market_analysis,
		Material_compliance,
		Metals,
		Midstream_pipeline,
		Mining,
		Mobile_office_working,
		Mobile,
		Modularization_solutions,
		Motor_scooter,
		Motor_vehicle,
		Natural_resources,
		Network,
		Newsletter,
		Notepad,
		Nuclear,
		Office_safety,
		Offshore_solution,
		Offshore_working,
		Oil_and_gas,
		Oil,
		Onshore_production,
		Onsite_services,
		Open_mindedness,
		Pandemic_management_plan,
		Partnership,
		Performance,
		Permit_to_work,
		Personal_network_man,
		Personal_network_woman,
		Personal_protective_equipment,
		Pharmaceutical,
		Power_plant_4_0,
		Power_plant,
		Power_supply,
		Power_tools,
		Presentation,
		Processes,
		Protecting_health_safety,
		Pulp_and_paper,
		Pump_jacks,
		PV_solar,
		Rail,
		Real_time_diagnostics,
		Real_time_visualization,
		Recyclability,
		Refinery_deoiling,
		Remote_monitoring,
		Resilient_for_work,
		Resource_management,
		Risk_assessment,
		Robotics_digital_factory,
		Robot,
		Safety,
		Safe_from_workplace_exposure,
		Scaffold_safety,
		Scalable,
		Scope,
		Simplification,
		Simultaneous_operations,
		Social_media,
		Spine,
		Star_premium,
		Steam_turbine,
		Stop,
		Stop_sign,
		Storage,
		Storage_tanks_general_gas_storage,
		Sun,
		Support,
		Sustainability,
		Sustainable_impact,
		Tank_farm_silo,
		Target,
		Time,
		Trade_fairs,
		Traffic_and_pedestrians,
		Transformer,
		Transmission,
		Transportation,
		Traveler_health,
		Travel_and_workplace_security,
		Tuktuk,
		Twitter,
		Vehicle_safety,
		Virtual_augmented_reality,
		Virtual_conference,
		Virtual_trade_fairs,
		Waste,
		Water_footprint,
		Water,
		We_take_care_of_each_other,
		Website,
		Welding,
		We_develop_locally_and_share_globally,
		We_do_not_compromise,
		Willingness_V1,
		Willingness_V2,
		Windpower,
		Wind,
		Working_at_height,
		World,
		Yammer,
		Zero_harm_is_achievable
	}
	
	public void white() {
		this.color = "white";
	}
	
	public SeIcon(SeGalleryIcon icon) {
		setClassName("siemens-energy-icon");
		// http://localhost:8081/VAADIN/static/themes/siemens-energy-theme/images/SE_Logo_White_RGB.svg
		getElement().getStyle().set("background", String.format("url(./VAADIN/static/themes/siemens-energy-theme/icons/%s/Icon_%s_RGB.svg) no-repeat", this.color, icon.name()));
	}
}
